<!DOCTYPE html>
<html>
<head>
    <title>BLEND</title>
    <link rel="stylesheet" href="home.css" type="text/css" />
</head>
<body>
    <div class="container">
        <span class="main">
            <div class="left">
                <p>WELCOME TO RGUKT</p>
            </div>
            <div class="right">
                <br /><b>GET ACCESS</b><br />
                <div class="data">
                    <a href="leave.html">LEAVE</a>&nbsp;&nbsp;
                    <a href="outing.html">OUTING</a><br><br>
                    <a href="s_details.html">DETAILS</a>
                </div>
            </div>
    </div>
</body>
</html>
